WordFinder/MainWindow.xaml

<Window x:Class="WordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFinder"
        xmlns:vms="clr-namespace:WordFinder.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:WindowModel}"
        Title="Word Finder" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vms:WindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Directory" />
        <Label Grid.Row="1" Content="Word to find" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Height="30" Text="{Binding DirectoryPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  VerticalContentAlignment="Center" Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="4" Margin="5,5,10,5" Content="Open directory" Command="{Binding OpenDirectory}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="Find word"  Command="{Binding ScanFindButton}"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="5,5,10,5" Content="{Binding ExitStopButtonName}" Command="{Binding ExitStopButton}"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="5" Margin="10" ItemsSource="{Binding FileInfos}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Binding="{Binding FileName}" Width="150"/>
                <DataGridTextColumn Header="File path" Binding="{Binding FilePath}" Width="*"/>
                <DataGridTextColumn Header="Word count" Binding="{Binding Count}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3"   Content="Status:"  />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Content="{Binding DisplayStatus}" FontWeight="Normal" />
        <Label Grid.Row="4"  Content="Progress"  />
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="20" IsIndeterminate="{Binding ProgressBarIndeterminate}"/>
        <Label Content="{Binding ProgressStr}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontWeight="Normal"/>
        <StackPanel Grid.Row ="4" Grid.Column="4" Orientation="Horizontal">
            <Label  Content="files found:" />
            <Label  Content="{Binding FileInfos.Count}" FontWeight="Normal"/>
        </StackPanel>
    </Grid>
</Window>
